.ProfileMenuSettings {
  width: var(--PageWidth);
  padding: 185px 0 200px 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 20% 77.5%;
  column-gap: 2.5%;
}

.ProfileMenuSettingsMobile {
  display: none !important;
}

.account h1 {
  font-size: 32px;
  margin-bottom: 32px;
}
.account .inner .accountListings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.listingsCard {
  border: 1px solid #e5e5e5;
}
.listingsCard h3 {
  font-size: 24px;
  margin-top: 16px;
}
.listingsCard p {
  font-size: 16px;
}
.listingsCard .cardsAttributes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 16px;
  margin-top: 16px;
}
.listingsCard .cardsAttribute {
  display: flex;
  flex-direction: row;
}
.listingsCard .attribute-icon {
  margin-right: 8px;
}
.listingsCard .price {
  font-size: 16px;
  background: #e5e5e5;
  padding: 8px 20px;
  font-weight: 700;
  text-align: center;
  margin: 16px 0px;
}

/*# sourceMappingURL=account.css.map */
