.Gallery {
  display: flex;
  justify-content: center;
  background: white;
  padding: 25px 0 100px 0;
}
.Gallery .GalleryInner {
  width: 1080px;
}
.Gallery .GalleryInner span {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.avaliability {
  display: flex;
  gap: 10px;
}
.avaliability .day {
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avaliability .ledig {
  background: #ff2455;
  color: white;
}
.avaliability .ikke-ledig {
  background: #e5e5e5;
}

.bonus-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .Gallery {
    padding: 0 16px 100px 16px;
  }
  .Gallery .GalleryInner {
    width: 100%;
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=gallery.css.map */
